#BlueJ class context
comment0.target=Complaint
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Complaint\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ buyerId\ storeId\ paymentId\ desc
comment1.target=Complaint(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=public\ Complaint(int\ id,\ Payment\ payment,\ String\ desc)\r\n\ \ \ {\r\n\ \ \ \ \ \ \ \r\n}
comment2.params=
comment2.target=boolean\ validate()
comment2.text=public\ Complaint(int\ id,\ String\ desc)\r\n\ \ \ {\r\n\ \ \ \ \ \ \ Date\ date\ \=\ new\ Date();\r\n\ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ this.desc\ \=\ desc;\r\n\ \ \ \ \ \ \ //super(id);\r\n}
comment3.params=
comment3.target=Transactor\ perform()
comment4.params=desc
comment4.target=boolean\ read(java.lang.String)
numComments=5
