#BlueJ class context
comment0.target=Coupon
comment0.text=\r\n\ Praktikum\ Modul\ 2\ Post\ Test\r\n\r\n\ @Maulana\ Nurhendronoto\ (2006577542)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ code\ type\ minimum\ cut
comment1.target=Coupon(java.lang.String,\ int,\ Coupon.Type,\ double,\ double)
comment2.params=
comment2.target=boolean\ isUsed()
comment3.params=priceTag
comment3.target=boolean\ canApply(PriceTag)
comment4.params=priceTag
comment4.target=double\ apply(PriceTag)
numComments=5
