#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Payment
dependency10.to=Shipment
dependency10.type=UsesDependency
dependency11.from=Payment
dependency11.to=Invoice
dependency11.type=UsesDependency
dependency12.from=Jmart
dependency12.to=Product
dependency12.type=UsesDependency
dependency13.from=Jmart
dependency13.to=Coupon
dependency13.type=UsesDependency
dependency14.from=Complaint
dependency14.to=Transactor
dependency14.type=UsesDependency
dependency2.from=Store
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductCategory
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=PriceTag
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=ProductRating
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=Store
dependency6.type=UsesDependency
dependency7.from=Transaction
dependency7.to=Account
dependency7.type=UsesDependency
dependency8.from=Transaction
dependency8.to=Store
dependency8.type=UsesDependency
dependency9.from=Transactor
dependency9.to=Invoice
dependency9.type=UsesDependency
objectbench.height=172
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8127615062761506
package.editor.height=770
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=670
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=194
target10.y=677
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1390
target11.y=130
target12.height=70
target12.name=Transaction
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=900
target12.y=540
target13.height=70
target13.name=ProductCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=130
target13.x=650
target13.y=310
target14.height=70
target14.name=Transactor
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=1399
target14.y=333
target15.height=70
target15.name=Complaint
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1042
target15.y=134
target16.height=70
target16.name=Recognizable
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=780
target16.y=30
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=550
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=160
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=480
target5.height=70
target5.name=Invoice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1250
target5.y=620
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=170
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=30
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1180
target8.y=420
target9.height=70
target9.name=Shipment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1400
target9.y=620
