#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency2.from=Jmart
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=Jmart
dependency3.to=Coupon
dependency3.type=UsesDependency
dependency4.from=Jmart
dependency4.to=ShipmentDuration
dependency4.type=UsesDependency
dependency5.from=Product
dependency5.to=ProductCategory
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=PriceTag
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=ProductRating
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=Store
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=Account
dependency9.type=UsesDependency
objectbench.height=186
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7981171548117155
package.editor.height=756
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=590
target10.height=70
target10.name=ProductCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=130
target10.x=560
target10.y=290
target11.height=70
target11.name=Recognizable
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=680
target11.y=60
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=612
target2.y=649
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=160
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=510
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=170
target6.height=70
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=611
target6.y=450
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=30
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=785
target8.y=346
target9.height=70
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=194
target9.y=677
