#BlueJ package file
dependency1.from=Coupon
dependency1.to=PriceTag
dependency1.type=UsesDependency
dependency10.from=Product
dependency10.to=ProductCategory
dependency10.type=UsesDependency
dependency11.from=Product
dependency11.to=PriceTag
dependency11.type=UsesDependency
dependency12.from=Product
dependency12.to=ProductRating
dependency12.type=UsesDependency
dependency13.from=Product
dependency13.to=Store
dependency13.type=UsesDependency
dependency14.from=Complaint
dependency14.to=Transactor
dependency14.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Store
dependency3.type=UsesDependency
dependency4.from=Transactor
dependency4.to=Invoice
dependency4.type=UsesDependency
dependency5.from=Payment
dependency5.to=Shipment
dependency5.type=UsesDependency
dependency6.from=Payment
dependency6.to=Invoice
dependency6.type=UsesDependency
dependency7.from=Jmart
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=Jmart
dependency8.to=Coupon
dependency8.type=UsesDependency
dependency9.from=Store
dependency9.to=Account
dependency9.type=UsesDependency
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7918410041841004
package.editor.height=750
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=230
target10.height=70
target10.name=FileParser
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=780
target10.y=30
target11.height=70
target11.name=Payment
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1520
target11.y=90
target12.height=70
target12.name=Transaction
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=610
target12.y=560
target13.height=70
target13.name=Filter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=322
target13.y=459
target14.height=70
target14.name=ProductCategory
target14.showInterface=false
target14.type=EnumTarget
target14.width=130
target14.x=370
target14.y=230
target15.height=70
target15.name=Transactor
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=1400
target15.y=290
target16.height=70
target16.name=Complaint
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=610
target16.y=30
target17.height=70
target17.name=Recognizable
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=440
target17.y=30
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=210
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=150
target4.height=70
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=770
target4.y=400
target5.height=70
target5.name=ProductRating
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=110
target6.height=70
target6.name=Jmart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=110
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=30
target8.height=70
target8.name=Shipment
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1000
target8.y=30
target9.height=70
target9.name=Store
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=290
