#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Jmart\ Praktikum\ Modul\ 2\r\n\r\n\ @Maulana\ Nurhendronoto\ (2006577542)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=weight\ storeId\ name\ id\ conditionedUsed\ priceTag\ category
comment1.target=Product(int,\ int,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory)
comment2.params=id\ store\ name\ weight\ conitionUsed\ priceTag\ category
comment2.target=Product(int,\ Store,\ java.lang.String,\ int,\ boolean,\ PriceTag,\ ProductCategory)
comment3.params=name
comment3.target=boolean\ read(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
