#BlueJ package file
dependency1.from=Payment
dependency1.to=Shipment
dependency1.type=UsesDependency
dependency2.from=Payment
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency3.from=Product
dependency3.to=ProductCategory
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=ProductRating
dependency4.type=UsesDependency
dependency5.from=Store
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=Filter
dependency6.to=ProductRating
dependency6.type=UsesDependency
dependency7.from=Jmart
dependency7.to=Complaint
dependency7.type=UsesDependency
dependency8.from=Jmart
dependency8.to=Account
dependency8.type=UsesDependency
objectbench.height=190
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.791974656810982
package.editor.height=730
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=8
package.numTargets=19
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=310
target10.height=70
target10.name=Algorithm
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=110
target11.height=70
target11.name=Predicate
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=10
target11.y=190
target12.height=70
target12.name=FileParser
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=780
target12.y=30
target13.height=70
target13.name=Payment
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1320
target13.y=430
target14.height=70
target14.name=Filter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=322
target14.y=459
target15.height=70
target15.name=ProductCategory
target15.showInterface=false
target15.type=EnumTarget
target15.width=130
target15.x=370
target15.y=230
target16.height=70
target16.name=Transactor
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=880
target16.y=430
target17.height=70
target17.name=Complaint
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=610
target17.y=30
target18.height=70
target18.name=Recognizable
target18.showInterface=false
target18.type=AbstractTarget
target18.width=130
target18.x=440
target18.y=30
target19.height=70
target19.name=Pair
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=270
target2.height=70
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=210
target3.height=70
target3.name=Invoice
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=700
target3.y=330
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=390
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=110
target6.height=70
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=30
target7.height=70
target7.name=Shipment
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1000
target7.y=30
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1040
target8.y=240
target9.height=70
target9.name=Treasury
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=290
